# sdn-archetype-quickstart

./: README.textile  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: GalaxyService.java  SpringConfiguration.java  World.java  WorldRepository.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/src/test/java/: GalaxyServiceTests.java
